<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calorie Calculator</title>
    <script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow Condensed" />
</head>
<style>
    body{
     background-color: black;
     color:white;
     font-family: "Barlow Condensed";
 }
 th,td{
     border: 2px solid white;
     padding: 2rem;
     font-family: "Barlow Condensed";
     font-size: 2rem;
 }
 th{
     background-color: rgb(163, 243, 43);
 }
 #ctitle{
     font-size: 5rem;
     margin-top: 0;
     margin-bottom: 2.5rem;
 }
 label{
     font-size: 3rem;
 }
 input{
     height:2.5rem;
     width:0%;
     padding: 7px;
     background-color: black;
     border-bottom: 3px solid greenyellow;
 }
 input[type="text"]
 {
     font-size: 2rem;
     font-family: "Barlow Condensed";
 }
 button{
     margin-top: 2rem;
     font-size: 2.3rem;
     padding: 10px;
     background-color: rgb(163, 243, 43);
     border-radius: 5px;
     color:white;
     font-family: "Barlow Condensed";
     margin-bottom: 2rem;
 }
 p{
     font-size: 3rem;
     font-family: "Barlow Condensed";
 }
 @media all and (max-width:600px)
 {
     th,td{
     padding: 15px;
     font-size: 20px;
 }
 #ctitle{
     font-size: 35px;
     margin-top: 0;
     margin-bottom: 30px;
 }
 label{
     font-size: 30px;
 }
 input{
     height:20x;
     width:0%;
     padding: 5px;
 }
 input[type="text"]
 {
     font-size: 20px;
     color:white
 }
 button{
     margin-top: 20px;
     font-size: 25px;
     padding: 5px;
     border-radius: 5px;
     margin-bottom: 20px;
 }
 p{
     font-size: 30px;
     font-family: "Barlow Condensed";
 }
 }
</style>
<body>
    <center>
    <p id="ctitle">Calorie <span style="color:greenyellow;font-weight: 700;">Counter</span></p>
    <form action="">
        <label for="query">Enter Food: </label>
        <input type="text" id="query" name="query" placeholder="eg 25g of peanuts" style="color:white">
    </form>
    <button type="submit" onclick="return calculate()">Submit</button>
    
        <table class="kohli" id="mytable">
        </table>
        <div id="result-cal">
    </div>
    <script src="calorie.js"></script>
    </center>
</body>
</html>

    