<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUTTING DIET</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    *{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: "Barlow Condensed";
}

body h1{
    margin-top: 2%;
    color: purple;
    font-family: "Barlow Condensed";
    font-size: 4rem;
}

body{
    background: black;
}

#accordion{
    margin: 100px auto;
    width: 600px;
}

#accordion li
{
    list-style: none;
    width: 100%;
    margin-bottom: 10px;
    background: white;
    padding: 10px;
    color: purple;
    border-radius: 4px;
}

#accordion li label
{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 25px;
    font-weight: 700;
    cursor: pointer;
    color: purple;
    border-radius:4px;
}
#accordion li label span
{
    transform: rotate(90deg);
    font-size: 22px;
    color: purple;
}

#accordion label + input[type="radio"]
{
    display: none;
}

#accordion .content
{
    padding: 0 10px;
    line-height: 26px;
    font-size: 20px;
    max-height: 0;
    overflow: hidden;
    transition:  max-height 0.5s;
}

#accordion label +input[type="radio"]:checked + .content
{
    max-height: 400px;
}
@media all and (max-width:600px)
{
    body h1{
    font-size: 3rem;
}
#accordion{
    margin: 100px auto;
    width: 325px;
}
}
</style>
<body>
    <center><h1>Cutting Diet</h1></center>
    <div>
       <ul id="accordion">
        <li> 
            <label for="first"> MEAL 1 <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="first">
            <div class="content">
                <p>
                    • Half bowl of oats. You can dress up with strawberries/banana <br>
                    • 1 banana <br>
                    • Have at least 5 egg whites cooked with 1-2 portions of yolks <br>
                </p> 
            </div>
        </li>
        <li>
            <label for="second"> MEAL 2 <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="second">
            <div class="content">
                <p>
                    • One portion of green vegetables/lettuce <br>
                    • 250 grams of chicken breast/grilled tofu <br>
                </p>
            </div>
        </li>
        <li>
            <label for="third"> MEAL 3 <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="third">
            <div class="content">
                <p>
                    • Chicken sandwich or wheat bread (2 slice) or one bowl of brown rice <br>
                    • Green salad/veggies <br>
                    • Half cup of kidney beans <br>
                </p>
            </div>
        </li>
        <li>
            <label for="fourth"> MEAL 4 <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="fourth">
            <div class="content">
                <p>
                    • You can have a pre-work out shake to fill yourself for workouts at this time. <br>
                    • Ingredients: <br>
                     1 cup of milk <br> 1 scoop whey protein <br> 1 banana <br> 2 teaspoons sugar <br> 1/2 cup ice
                </p>
            </div>
        </li>
        <li>
            <label for="fifth"> MEAL 5 <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="fifth">
            <div class="content">
                <p>
                    • 1 big bowl of salad <br>
                    • 2 piece fish <br>

                </p>
            </div>
        </li>
       </ul> 
    </div>
    
</body>
</html>
