<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VEG CUTTING DIET</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    *{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: "Barlow Condensed";
}

body h1{
    margin-top: 2%;
    color: purple;
    font-family: "Barlow Condensed";
    font-size: 4rem;
}

body{
    background: black;
}

#accordion{
    margin: 100px auto;
    width: 600px;
}

#accordion li
{
    list-style: none;
    width: 100%;
    margin-bottom: 10px;
    background: white;
    padding: 10px;
    color: purple;
    border-radius: 4px;
}

#accordion li label
{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 25px;
    font-weight: 700;
    cursor: pointer;
    color: purple;
    border-radius:4px;
}
#accordion li label span
{
    transform: rotate(90deg);
    font-size: 22px;
    color: purple;
}

#accordion label + input[type="radio"]
{
    display: none;
}

#accordion .content
{
    padding: 0 10px;
    line-height: 26px;
    font-size: 20px;
    max-height: 0;
    overflow: hidden;
    transition:  max-height 0.5s;
}

#accordion label +input[type="radio"]:checked + .content
{
    max-height: 400px;
}
@media all and (max-width:600px)
{
    body h1{
    font-size: 3rem;
}
#accordion{
    margin: 100px auto;
    width: 325px;
}
}
</style>
<body>
    <center><h1>Veg Cutting Diet</h1></center>
    <div>
       <ul id="accordion">
        <li> 
            <label for="first"> MEAL 1 <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="first">
            <div class="content">
                <p>
                    • Ingredients for Vegetable omelet <br>
                      100g chickpea flour with 1 cup of mixed vegetables <br>
                    • 2 slices of whole-grain bread <br>
                    • 1/2 cup low-fat yogurt <br>
                    • 1 glass of water with lemon <br>   
                </p> 
            </div>
        </li>
        <li>
            <label for="second"> MEAL 2 <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="second">
            <div class="content">
                <p>
                    • 1 cup of mixed fruits <br>
                    • 20 almonds <br>
                    
                </p>
            </div>
        </li>
        <li>
            <label for="third"> MEAL 3 <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="third">
            <div class="content">
                <p>
                    • 1 serving of dal (200-250g). <br>
                    • 1 whole wheat roti or a small portion of brown rice (1/2 to 1 cup) <br>
                    • A side salad (1 cup) with cucumber, carrot, and tomatoes. <br>
                </p>
            </div>
        </li>
        <li>
            <label for="fourth"> MEAL 4 <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="fourth">
            <div class="content">
                <p>
                    • A serving of sprouts or mixed legume salad (100-150g) with a sprinkle of chaat masala.
                </p>
            </div>
        </li>
        <li>
            <label for="fifth"> MEAL 5 <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="fifth">
            <div class="content">
                <p>
                    • Pre-Workout Snack: A glass of fresh fruit juice (150-200ml) or a small piece of whole fruit.
                    
                </p>
            </div>
        </li>
        <li>
            <label for="sixth"> MEAL 6 <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="sixth">
            <div class="content">
                <p>
                    • Paneer tikka(150-200g) with a side of grilled vegetables (1 cup) <br>
                    • Whole wheat roti (1 or 2) <br>
                    • Cucumber and mint raita (1/2 cup)  <br>
                </p>
            </div>
        </li>
      
       </ul> 
    </div>
    
</body>
</html>
